// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2014/11/10 19:34:57 (- $Rev: 12980 $, 2418875).

[
  uuid(F78D5B01-C838-4E9B-9756-2DC83F58A8EE),
  version(1.0)

]
library RTXCPluginLib
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");
  importlib("RTXCModuleInterface.dll");
  importlib("stdole32.tlb");

  coclass RTXCPluginX;


  [
    uuid(BDC80D85-6418-4FEF-B407-A3822BE6DAA4),
    helpstring("RTXC Plugin By Delphi ")
  ]
  coclass RTXCPluginX
  {
    [default] interface IRTXCModule;
  };

};
