// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on <%CURRENTDATETIME%> (- $Rev: 12980 $, 24156021).

[
  uuid(<%LIBRARYGUID%>),
  version(1.0)

]
library RTXC<%PROJECTNAME%>PluginLib
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");
  importlib("RTXCModuleInterface.dll");
  importlib("stdole32.tlb");

  coclass RTXC<%PROJECTNAME%>Plugin;


  [
    uuid(<%COCLASSGUID%>),
    helpstring("RTXC Plugin By Delphi ")
  ]
  coclass RTXC<%PROJECTNAME%>Plugin
  {
    [default] interface IRTXCModule;
  };

};
