// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2014/11/11 13:42:03 (- $Rev: 12980 $, 17789121).

[
  uuid(A7A77064-8915-4B6B-B17F-72469323948D),
  version(1.0),
  helpstring("Action 1.0 Type Librabry"),
  custom(DE77BA64-517C-11D1-A2DA-0000F8773CE9, 83951780),
  custom(DE77BA63-517C-11D1-A2DA-0000F8773CE9, 1248966786)

]
library ActionLib
{

  importlib("stdole2.tlb");

  interface IAction;
  interface IActionCollection;
  interface IActionMgr;
  dispinterface _IActionMgrEvents;
  coclass ActionMgr;
  dispinterface _IActionEvents;
  coclass Action;
  coclass ActionCollection;


  [
    uuid(82776DDB-5018-40F3-AF4A-9AF68C901958),
    helpstring("IAction Interface"),
    dual,
    oleautomation
  ]
  interface IAction: IDispatch
  {
    [propget, id(0x00000001), helpstring("property ID")]
    HRESULT _stdcall ID([out, retval] VARIANT* pVal);
    [propget, id(0x00000002), helpstring("property GroupName")]
    HRESULT _stdcall GroupName([out, retval] BSTR* pVal);
    [propget, id(0x00000003), helpstring("property Position")]
    HRESULT _stdcall Position([out, retval] long* pVal);
    [propget, id(0x00000004), helpstring("property ExtraInfo")]
    HRESULT _stdcall ExtraInfo([out, retval] VARIANT* pVal);
  };

  [
    uuid(FBA26CB7-E238-4595-ADA7-9702D15FC2D9),
    helpstring("IActionCollection Interface"),
    dual,
    oleautomation
  ]
  interface IActionCollection: IDispatch
  {
    [propget, id(0xFFFFFFFC)]
    HRESULT _stdcall _NewEnum([out, retval]  IUnknown** ppUnknown);
    [propget, id(0x00000000)]
    HRESULT _stdcall Item([in] long Index, [out, retval] IAction** ppAction);
    [propget, id(0x00000001)]
    HRESULT _stdcall Count([out, retval] long* pCount);
  };

  [
    uuid(F935D258-FA96-4639-B6C4-D441BDBF0687),
    helpstring("IActionMgr Interface"),
    dual,
    oleautomation
  ]
  interface IActionMgr: IDispatch
  {
    [id(0x00000001), helpstring("method AddAction")]
    HRESULT _stdcall AddAction([in] BSTR bstrGroup, [in] VARIANT varID, [in] VARIANT varExtraInfo);
    [id(0x00000002), helpstring("method DelAction")]
    HRESULT _stdcall DelAction([in] BSTR bstrGroup, [in] VARIANT varID);
    [id(0x00000003), helpstring("method SetActionPos")]
    HRESULT _stdcall SetActionPos([in] BSTR bstrGroup, [in] VARIANT varID, [in] long lPos);
    [id(0x00000004), helpstring("method SetActionExtraInfo")]
    HRESULT _stdcall SetActionExtraInfo([in] BSTR bstrGroup, [in] VARIANT varID, [in] VARIANT varExtraInfo);
    [id(0x00000005), helpstring("method InvokeAction")]
    HRESULT _stdcall InvokeAction([in] BSTR bstrGroup, [in] VARIANT varID);
    [propget, id(0x00000006), helpstring("property Action")]
    HRESULT _stdcall Action([in] BSTR bstrGroupName, [in] VARIANT varID, [out, retval] IAction** pVal);
    [propget, id(0x00000007), helpstring("property Actions")]
    HRESULT _stdcall Actions([in] BSTR bstrGroupName, [out, retval] IActionCollection** pVal);
  };

  [
    uuid(B33795DF-8C59-45D7-9E75-C070A74BFDB9),
    helpstring("_IActionMgrEvents Interface")
  ]
  dispinterface _IActionMgrEvents
  {
    properties:
    methods:
    [id(0x00000001), helpstring("method OnActionPosChange")]
    HRESULT OnActionPosChange(BSTR bstrGroup, VARIANT varID, long lPos, VARIANT varExtraInfo);
    [id(0x00000002), helpstring("method OnActionExtraInfoChange")]
    HRESULT OnActionExtraInfoChange(BSTR bstrGroup, VARIANT varID, VARIANT varExtraInfo);
    [id(0x00000003), helpstring("method OnActionAdd")]
    HRESULT OnActionAdd(BSTR bstrGroup, VARIANT varID, VARIANT varExtraInfo);
    [id(0x00000004), helpstring("method OnActionDel")]
    HRESULT OnActionDel(BSTR bstrGroup, VARIANT varID, VARIANT varExtraInfo);
    [id(0x00000005), helpstring("method OnActionInvoked")]
    HRESULT OnActionInvoked(BSTR bstrGroup, VARIANT varID, VARIANT varExtraInfo);
  };

  [
    uuid(007F50AC-85FD-4CFC-97F3-94ED1B79E31A),
    helpstring("_IActionEvents Interface")
  ]
  dispinterface _IActionEvents
  {
    properties:
    methods:
  };

  [
    uuid(0F82C839-FBAE-49D5-988B-64980013F604),
    helpstring("ActionMgr Class")
  ]
  coclass ActionMgr
  {
    [default] interface IActionMgr;
    [default, source] dispinterface _IActionMgrEvents;
  };

  [
    uuid(23179102-11D6-4F75-B435-BED7F8E16032),
    helpstring("Action Class")
  ]
  coclass Action
  {
    [default] interface IAction;
    [default, source] dispinterface _IActionEvents;
  };

  [
    uuid(5F1B042C-5498-494E-B6A8-3774A7ABE067),
    helpstring("ActionCollection Class")
  ]
  coclass ActionCollection
  {
    [default] interface IActionCollection;
  };

};
