// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2014/11/14 15:22:21 (- $Rev: 12980 $, 23463065).

[
  uuid(D98AC433-95C4-40D5-B5CB-128A0A11BF5F),
  version(1.0)

]
library RTXCNotetipsPluginLib
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");
  importlib("RTXCModuleInterface.dll");
  importlib("stdole32.tlb");

  coclass RTXCNotetipsPlugin;


  [
    uuid(43CAD930-C511-4C2F-BE28-4E26AF76CFC5),
    helpstring("RTXC Plugin By Delphi ")
  ]
  coclass RTXCNotetipsPlugin
  {
    [default] interface IRTXCModule;
  };

};
