// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2015/01/29 14:44:32 (- $Rev: 12980 $, 24156021).

[
  uuid(107074D6-9726-46AE-90A5-C8B990E622B0),
  version(1.0)

]
library RTXCContactShortcutPluginLib
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");
  importlib("RTXCModuleInterface.dll");
  importlib("stdole32.tlb");

  coclass RTXCContactShortcutPlugin;


  [
    uuid(7B73914F-718C-47AA-B945-887EF504EEDE),
    helpstring("RTXC Plugin By Delphi ")
  ]
  coclass RTXCContactShortcutPlugin
  {
    [default] interface IRTXCModule;
  };

};
