// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2014/11/14 14:07:45 (- $Rev: 12980 $, 26577235).

[
  uuid(62B4856D-8644-4DFE-B8BD-AA4C7EAD8AF0),
  version(1.0),
  control

]
library RTXCNotetipsActiveXContainerLib
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface ITRXCNotetipsActiveXContainer;
  dispinterface ITRXCNotetipsActiveXContainerEvents;
  coclass TRXCNotetipsActiveXContainer;


  [
    uuid(B071104F-13CD-4E53-97EF-148C177D7F40),
    helpstring("Dispatch interface for ITRXCNotetipsActiveXContainer Control"),
    dual,
    oleautomation
  ]
  interface ITRXCNotetipsActiveXContainer: IDispatch
  {
  };

  [
    uuid(BD2F42B1-6BF1-486E-8A9A-B2F19E7FD438),
    helpstring("Events interface for ITRXCNotetipsActiveXContainer Control")
  ]
  dispinterface ITRXCNotetipsActiveXContainerEvents
  {
    properties:
    methods:
  };

  [
    uuid(C2678E0F-AB4D-4E49-B9E5-629EBB788998),
    helpstring("TTRXCNotetipsActiveXControl Container"),
    control
  ]
  coclass TRXCNotetipsActiveXContainer
  {
    [default] interface ITRXCNotetipsActiveXContainer;
    [default, source] dispinterface ITRXCNotetipsActiveXContainerEvents;
  };

};
