// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2014/11/22 11:55:40 (- $Rev: 12980 $, 24156021).

[
  uuid(3355447D-ACBF-4D2E-B83D-6D2D3B530A28),
  version(1.0)

]
library RTXCMenuDemoPluginLib
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");
  importlib("RTXCModuleInterface.dll");
  importlib("stdole32.tlb");

  coclass RTXCMenuDemoPlugin;


  [
    uuid(98D56037-B96F-448B-875E-6927BD97A5C9),
    helpstring("RTXC Plugin By Delphi ")
  ]
  coclass RTXCMenuDemoPlugin
  {
    [default] interface IRTXCModule;
  };

};
