// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on <%CURRENTDATETIME%> (- $Rev: 12980 $, 26577235).

[
  uuid(<%LIBRARYGUID%>),
  version(1.0),
  control

]
library RTXC<%PROJECTNAME%>ActiveXContainerLib
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface ITRXC<%PROJECTNAME%>ActiveXContainer;
  dispinterface ITRXC<%PROJECTNAME%>ActiveXContainerEvents;
  coclass TRXC<%PROJECTNAME%>ActiveXContainer;


  [
    uuid(<%INTERFACEGUID%>),
    helpstring("Dispatch interface for ITRXC<%PROJECTNAME%>ActiveXContainer Control"),
    dual,
    oleautomation
  ]
  interface ITRXC<%PROJECTNAME%>ActiveXContainer: IDispatch
  {
  };

  [
    uuid(<%INTERFACEEVENTSGUID%>),
    helpstring("Events interface for ITRXC<%PROJECTNAME%>ActiveXContainer Control")
  ]
  dispinterface ITRXC<%PROJECTNAME%>ActiveXContainerEvents
  {
    properties:
    methods:
  };

  [
    uuid(<%COCLASSGUID%>),
    helpstring("TTRXC<%PROJECTNAME%>ActiveXControl Container"),
    control
  ]
  coclass TRXC<%PROJECTNAME%>ActiveXContainer
  {
    [default] interface ITRXC<%PROJECTNAME%>ActiveXContainer;
    [default, source] dispinterface ITRXC<%PROJECTNAME%>ActiveXContainerEvents;
  };

};
